{
  "expo": {
    "name": "Munchie",
    "slug": "Munchie",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      }
    }
  }
}